[SkinInfo]
Name=Hakurei Reimu
Version=0.9
Author=峰峰酱&落樱风回雪
Desc=A Skin of Hakurei Reimu for fcitx

[SkinFont]
FontSize=10
MenuFontSize=10
RespectDPI=True
TipColor=247 98 5
InputColor=255 255 255
IndexColor=247 98 5
FirstCandColor=255 0 0
UserPhraseColor=247 98 5
CodeColor=247 98 5
OtherColor=65 105 225
ActiveMenuColor=255 255 255
InactiveMenuColor=65 105 225

[SkinMainBar]
BackImg=bar.png
Logo=active.png
Eng=en.png
Active=cn.png
MarginLeft=0
MarginRight=0
MarginTop=0
MarginBottom=0
FillVertical=Resize
FillHorizontal=Resize
UseCustomTextIconColor=True
ActiveTextIconColor=99 151 207
InactiveTextIconColor=99 151 207
Placement=0;fullwidth:170,114;punc:50,114;

[SkinInputBar]
BackImg=input.png
MarginLeft=50
MarginRight=180
MarginTop=65
MarginBottom=10
CursorColor=248 41 0
InputPos=3
OutputPos=3
BackArrow=prev.png
ForwardArrow=next.png 
BackArrowX=20
BackArrowY=12
ForwardArrowX=10
ForwardArrowY=12
FillVertical=Resize
FillHorizontal=Copy

[SkinTrayIcon]
Active=
Inactive=active.png 

[SkinMenu]
BackImg=menu.png
MarginTop=80
MarginBottom=10
MarginLeft=82
MarginRight=130
ActiveColor=147 112 219
LineColor=147 112 219
FillVertical=Resize
FillHorizontal=Resize

[SkinKeyboard]
BackImg=
KeyColor=99 151 207
